<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andersix Publishing</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 800px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 2rem;
            color: #333;
        }
        p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <img src="andersixpublishing-transparent.png" alt="Andersix Publishing Logo">
    <h1>🚧 We are under construction! 🚧</h1>
    <p>Something is coming soon! Stay tuned.</p>
</body>
</html>